# mp-student

./: pom.xml  readme.md
src/main/java/ru/vtarasov/mp/student/: StartupExtension.java  Student.java  StudentController.java  StudentIdentityStore.java  StudentRegistrationService.java  StudentRegistrationServiceImpl.java  StudentRepository.java  StudentRepositoryImpl.java  StudentRepositoryMigrator.java  StudentRestApplication.java
src/main/liberty/config/: server.xml
src/test/java/ru/vtarasov/mp/student/it/: StudentControllerTest.java
